<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CSharp.Storage.NoDb</AssemblyName>
    <PackageId>CSharp.Storage.NoDb</PackageId>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Models\CSharp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NoDb" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.*" />
  </ItemGroup>

  

</Project>
