# playground

./: .gitattributes  .gitignore  README.md
Brighter.WebApp/Account.Models/: Account.Models.csproj  AuthenticationResult.cs  SomethingWentTerriblyWrongException.cs
Brighter.WebApp/Account.Models/Queries/: PasswordSignInQuery.cs
Brighter.WebApp/Brighter.WebApp/: Brighter.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Brighter.WebApp/Brighter.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Brighter.WebApp/Brighter.WebApp/Data/: ApplicationDbContext.cs
Brighter.WebApp/Brighter.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Brighter.WebApp/Brighter.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Brighter.WebApp/Brighter.WebApp/Models/: ErrorViewModel.cs
Brighter.WebApp/Brighter.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Brighter.WebApp/Brighter.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Brighter.WebApp/Brighter.WebApp/Properties/: launchSettings.json
Brighter.WebApp/Brighter.WebApp/Services/: EmailSender.cs  IEmailSender.cs
Brighter.WebApp/Brighter.WebApp/Views/: _ViewImports.cshtml
Brighter.WebApp/Brighter.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Brighter.WebApp/Brighter.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Brighter.WebApp/Features/: Features.csproj  OperationResult.cs
Brighter.WebApp/Features/Account/: AuthenticationResult.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResult.cs  PasswordSignInQuery.cs  PasswordSignInQueryHandler.cs
WebpackSample/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  navigation.xml  package.json  webpack.config.js
WebpackSample/WebApp/ClientApp1/: Main.js  Main.js.map  Main.ts
WebpackSample/WebApp/Controllers/: SampleDataController.cs
WebpackSample/WebApp/Properties/: launchSettings.json
WebpackSample/WebApp/Views/: _ViewImports.cshtml
WebpackSample/WebApp/Views/Shared/: _Layout.cshtml
WebpackSample/WebApp/app-react/: boot-client.tsx  boot.tsx  configureStore.ts
WebpackSample/WebApp/app-react/components/: NavMenu.tsx
WebpackSample/WebApp/dp_keys/: key-9a30e407-a002-4133-8d29-72746fe3bd2d.xml
WebpackSample/WebApp/nodb_storage/projects/5c051c5c-91ec-413e-8b4c-dd0b55d7b892/page/: 33f6044d-88bb-4372-9a09-047e0ae15fac.json  b819c153-08cf-4966-893d-acc9095f8fc0.json  de125a4e-d211-48d1-b344-2125983a5c18.json  f5762612-3028-407a-9bf7-890ec38da5f9.json  f5a32c47-694f-4e30-bab3-3cccfe45bcbb.json
WebpackSample/WebApp/nodb_storage/projects/5c051c5c-91ec-413e-8b4c-dd0b55d7b892/projectsettings/: 5c051c5c-91ec-413e-8b4c-dd0b55d7b892.json
WebpackSample/WebApp/nodb_storage/projects/5c051c5c-91ec-413e-8b4c-dd0b55d7b892/siterole/: 1c1f0a2e-c45e-4845-8aa6-0d40791eb282.json  32b988cf-9a81-4a34-85cd-bb1a0c4b3baa.json  577e1dc9-4990-4c27-a348-ff95f63b1d21.json  ec413d0d-010a-4cfe-965f-665f94531946.json
WebpackSample/WebApp/nodb_storage/projects/5c051c5c-91ec-413e-8b4c-dd0b55d7b892/sitesettings/: 5c051c5c-91ec-413e-8b4c-dd0b55d7b892.json
WebpackSample/WebApp/nodb_storage/projects/5c051c5c-91ec-413e-8b4c-dd0b55d7b892/siteuser/: debc21e1-4aaa-4b68-9929-07b068aa9cda.json
WebpackSample/WebApp/nodb_storage/projects/5c051c5c-91ec-413e-8b4c-dd0b55d7b892/userrole/: debc21e1-4aaa-4b68-9929-07b068aa9cda~32b988cf-9a81-4a34-85cd-bb1a0c4b3baa.json  debc21e1-4aaa-4b68-9929-07b068aa9cda~577e1dc9-4990-4c27-a348-ff95f63b1d21.json
WebpackSample/WebApp/nodb_storage/projects/default/logitem/Information/20171018/: 003e038d-f145-4394-9ff4-60d16d0a2d7d.json  01217ec3-4168-4fa8-bf14-9679957f6cf4.json  0169f571-6abb-4991-8dab-ac92f8376ad3.json  0238b64d-97d9-4cea-b73d-146c5bc387aa.json  02cc810f-8e8b-4a0f-a0a2-fba3aabd055a.json  031f41c5-cbf8-4133-be46-a9f62cebb30c.json  056db432-a2c4-4a9e-afd7-cb0bf01f8f69.json  0681287e-3da2-4983-ac34-1d00e1a4cb96.json  06ee46d9-9608-4634-b0da-aa6bfd8737c2.json  07ce665f-fec9-4fc5-8c2a-330aebef0d52.json  088dfcc0-b8f5-48fc-a9f4-e972692cba7f.json  090c0089-90c9-4066-9259-696892851bd9.json  094de2a9-f6e4-4d0a-866b-5dfa4816541f.json  0a5e4d2f-404b-43f6-997c-5cefed0038ae.json  0a649311-dc49-4d56-896c-93c3f8934378.json  0b901eb7-02a4-4549-8e79-e99fdf0fa5d2.json  (+346 more)
WebpackSample/WebApp/scss/: _boot.scss  _font-awesome.scss  _jquery-smartmenu-bootstrap.scss  _variables.scss  style.scss
WebpackSample/WebApp/sitefiles/s1/themes/: _ViewImports.cshtml
WebpackSample/WebApp/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
WebpackSample/WebApp/wwwroot/css/: site.css
spa-stack/src/CSharp.Storage.NoDb/: CSharp.Storage.NoDb.csproj  CSharp.Storage.NoDb.xproj  DefaultProjectIdResolver.cs  IProjectIdResolver.cs  StartupExtensions.cs  ToDoCommands.cs  ToDoQueries.cs  project.json
spa-stack/src/CSharp.Storage.NoDb/Properties/: AssemblyInfo.cs
spa-stack/src/CSharp.WebLib/: CSharp.WebLib.csproj  CSharp.WebLib.xproj  project.json
spa-stack/src/CSharp.WebLib/Controllers/: ToDoController.cs
spa-stack/src/CSharp.WebLib/Properties/: AssemblyInfo.cs
spa-stack/src/FSharp.Storage.NoDb/: FSharp.Storage.NoDb.fsproj  FSharp.Storage.NoDb.xproj  StartupExtensions.fs  Storage.fs  ToDoCommands.fs  ToDoQueries.fs  ZRegistration.fs  project.json
spa-stack/src/FSharp.WebLib/: Controllers.fs  FSharp.WebLib.fsproj  FSharp.WebLib.xproj  Interop.fs  project.json
spa-stack/src/WebApp/: Startup.cs  WebApp.csproj  WebApp.xproj  project.json
spa-stack/src/WebApp/Properties/: launchSettings.json
spa-stack/src/WebApp/wwwroot/src/: my-app.html  my-view1.html  my-view2.html  simple-todo.html
(+46 files in other folders)
