<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>WebApp-CD759C29-1838-44A7-9DBD-40ADF6FF108B</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Remove="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Include="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web.Mvc" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="2.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent.Mvc" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web.Mvc" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Syndication.Web" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="2.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="2.1.*" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="2.1.*" />




    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />
    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.*" PrivateAssets="All" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.*" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.*" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.*" />
  </ItemGroup>

</Project>
