<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CSharp.WebLib</AssemblyName>
    <PackageId>CSharp.WebLib</PackageId>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Models\CSharp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.0.*" />
  </ItemGroup>

  
</Project>
