<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.WebLib\CSharp.WebLib.csproj" />
    <ProjectReference Include="..\CSharp.Storage.NoDb\CSharp.Storage.NoDb.csproj" />
    <ProjectReference Include="..\FSharp.Storage.NoDb\FSharp.Storage.NoDb.fsproj" />
    <ProjectReference Include="..\FSharp.WebLib\FSharp.WebLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.*" />
    
  </ItemGroup>

</Project>
